<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a866ffe-52e5-4f7f-9b43-8fea35fbd378" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8687/InstallationProgressFeedbackService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InstallationProgressFeedbackService.wsdl" MetadataType="Wsdl" ID="3fe2f99e-9e96-401a-9c98-df1070a61044" SourceId="1" SourceUrl="http://localhost:8687/InstallationProgressFeedbackService/mex?wsdl" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="a662fc43-cfda-4029-bf61-1fd58d2b9853" SourceId="1" SourceUrl="http://localhost:8687/InstallationProgressFeedbackService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="c9645cd0-29cd-4379-b1f6-af8e905c6309" SourceId="1" SourceUrl="http://localhost:8687/InstallationProgressFeedbackService/mex?disco" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="618620bf-e365-442f-bc70-3f1f606de5eb" SourceId="1" SourceUrl="http://localhost:8687/InstallationProgressFeedbackService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="129f5502-d1a1-4098-92b2-537ba3eb2254" SourceId="1" SourceUrl="http://localhost:8687/InstallationProgressFeedbackService/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>