<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac45c5e8-3ecd-4bae-bf22-dbbf26b60db4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8687/MockHistoryRecordsProvider" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MockHistoryRecordsProvider.disco" MetadataType="Disco" ID="1ca6b781-eeec-4590-885c-4927a88090e6" SourceId="1" SourceUrl="http://10.105.12.30:8687/MockHistoryRecordsProvider?disco" />
    <MetadataFile FileName="MockHistoryRecordsProvider.xsd" MetadataType="Schema" ID="1298daec-543d-4f1c-813a-b66da0b607cc" SourceId="1" SourceUrl="http://10.105.12.30:8687/MockHistoryRecordsProvider?xsd=xsd2" />
    <MetadataFile FileName="MockHistoryRecordsProvider1.xsd" MetadataType="Schema" ID="b4957df7-08d6-42a5-8f84-0482e317b5cc" SourceId="1" SourceUrl="http://10.105.12.30:8687/MockHistoryRecordsProvider?xsd=xsd1" />
    <MetadataFile FileName="MockHistoryRecordsProvider.wsdl" MetadataType="Wsdl" ID="4da44b43-3e73-4f82-a3db-f83de8a8c806" SourceId="1" SourceUrl="http://10.105.12.30:8687/MockHistoryRecordsProvider?wsdl" />
    <MetadataFile FileName="MockHistoryRecordsProvider2.xsd" MetadataType="Schema" ID="55132696-360f-4b6b-b63c-b175a117bdfa" SourceId="1" SourceUrl="http://10.105.12.30:8687/MockHistoryRecordsProvider?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>