<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec749bb8-e463-4b6d-827b-948013c960cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8687/GamesInformationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GamesInformationService.disco" MetadataType="Disco" ID="d7cbf093-11e6-4dff-b86f-67e3fd1054ba" SourceId="1" SourceUrl="http://10.105.12.30:8687/GamesInformationService?disco" />
    <MetadataFile FileName="GamesInformationService.wsdl" MetadataType="Wsdl" ID="bec64555-a944-4277-be4e-3eb6a7461f9a" SourceId="1" SourceUrl="http://10.105.12.30:8687/GamesInformationService?wsdl" />
    <MetadataFile FileName="GamesInformationService.xsd" MetadataType="Schema" ID="ea20bc39-856c-4a96-bca8-3acf35841161" SourceId="1" SourceUrl="http://10.105.12.30:8687/GamesInformationService?xsd=xsd0" />
    <MetadataFile FileName="GamesInformationService1.xsd" MetadataType="Schema" ID="04b4c033-db4d-432e-ba7c-9356d56fe9e8" SourceId="1" SourceUrl="http://10.105.12.30:8687/GamesInformationService?xsd=xsd1" />
    <MetadataFile FileName="GamesInformationService2.xsd" MetadataType="Schema" ID="a9129663-2b45-4362-a785-ace60c5f1854" SourceId="1" SourceUrl="http://10.105.12.30:8687/GamesInformationService?xsd=xsd2" />
    <MetadataFile FileName="GamesInformationService3.xsd" MetadataType="Schema" ID="8965e0fe-c29f-4fac-8171-1fb7b6ebe85d" SourceId="1" SourceUrl="http://10.105.12.30:8687/GamesInformationService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>