<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbe0b0a0-5eaa-42f8-a6fd-031190cc80ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LayoutToolPublisher" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LayoutToolPublisher.disco" MetadataType="Disco" ID="2024c9c3-59de-4038-bd52-159a13287067" SourceId="1" SourceUrl="http://localhost/LayoutToolPublisher?disco" />
    <MetadataFile FileName="LayoutToolPublisher.xsd" MetadataType="Schema" ID="3e6933a2-eb3a-4ff4-91ff-bcfbe8694450" SourceId="1" SourceUrl="http://localhost/LayoutToolPublisher?xsd=xsd1" />
    <MetadataFile FileName="LayoutToolPublisher1.xsd" MetadataType="Schema" ID="c7822c07-04da-46e9-8e15-eaa3961b36b2" SourceId="1" SourceUrl="http://localhost/LayoutToolPublisher?xsd=xsd0" />
    <MetadataFile FileName="LayoutToolPublisher2.xsd" MetadataType="Schema" ID="a5780b4e-f852-4fc9-9026-5fd7cc825c38" SourceId="1" SourceUrl="http://localhost/LayoutToolPublisher?xsd=xsd2" />
    <MetadataFile FileName="LayoutToolPublisher.wsdl" MetadataType="Wsdl" ID="483282a6-7596-4da0-85bd-e17b049acf8e" SourceId="1" SourceUrl="http://localhost/LayoutToolPublisher?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>