;///////////////////////////////////////////////////////////////////////
;/////////				FlashPolicyServer.ini File 
;///////////////////////////////////////////////////////////////////////

[LOGGER_SERVER]
Connect=1
ServerID=34
ServerType=993
LogServerIPAddress=10.20.48.246
LogServerPort=7300
SendLogTimerPeriod=30

[ConnectionInfo] 
Port=843

[Timer]
Period=60

[Policy]
<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "/xml/dtds/cross-domain-policy.dtd">

<!-- Policy file for xmlsocket://ndl.888.com -->
<cross-domain-policy>

  <!-- This is a master socket policy file -->
  <!-- No other socket policies on the host will be permitted -->
  <site-control permitted-cross-domain-policies="master-only"/>

  <!-- Instead of setting to-ports="*", administrator's can use ranges and commas -->
  <!-- This will allow access to all ports -->
  <allow-access-from domain="*" to-ports="*" />
  <!--allow-access-from domain="*" to-ports="*" /-->
</cross-domain-policy>
