<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-2">
		<h4 class="text-danger">Send Disconnection</h4>
	</div>
</div>
<hr>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Game Type
				</button>

			</div>
			<input type="text" class="form-control" ng-model="GameType" value="{{GameType}}"/>
		</div>
	</div>
</div>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Game ID
				</button>

			</div>
			<input type="text" class="form-control" ng-model="GameId" value="{{GameId}}"/>
		</div>
	</div>
</div>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Client ID
				</button>

			</div>
			<input type="text" class="form-control" ng-model="ClientId" value="{{ClientId}}"/>
		</div>
	</div>
	<div class="col-md-4">
		<div class="input-group input-group-sm">
			In SubGame
			<input type="checkbox" value="false" ng-model="InSubGame">
		</div>
	</div>
</div>
</br>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<textarea id="gameString" rows="10" cols="100"></textarea>
				
		</div>
	</div>
</div>
<br>
<div class="row">
	<div class="col-md-2 pull-left">
		<button   ng-click="sendDisco()" class="btn btn-success pull-left" >
			Send
		</button>
	</div>

</div>
<br/>
<br/>
<!-- END Custom Screen-->