<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="622f4d4c-3bea-4c82-8107-6cf7482eb868" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8687/GGPMockLoggerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GGPMockLoggerService.xsd" MetadataType="Schema" ID="ef5d93d2-12b1-4004-9686-90a5e90c63a4" SourceId="1" SourceUrl="http://localhost:8687/GGPMockLoggerService?xsd=xsd1" />
    <MetadataFile FileName="GGPMockLoggerService1.xsd" MetadataType="Schema" ID="7b9b9e35-2c91-47a4-9838-dcbdf4b3c4d4" SourceId="1" SourceUrl="http://localhost:8687/GGPMockLoggerService?xsd=xsd2" />
    <MetadataFile FileName="GGPMockLoggerService2.xsd" MetadataType="Schema" ID="2c8066a7-2088-4693-8ca3-334cb36356e9" SourceId="1" SourceUrl="http://localhost:8687/GGPMockLoggerService?xsd=xsd0" />
    <MetadataFile FileName="GGPMockLoggerService.disco" MetadataType="Disco" ID="5cd4f555-58a4-4f0a-804d-3e75e79b033e" SourceId="1" SourceUrl="http://localhost:8687/GGPMockLoggerService?disco" />
    <MetadataFile FileName="GGPMockLoggerService.wsdl" MetadataType="Wsdl" ID="bbf8361a-6eec-49b5-a681-a4fd22afb7f9" SourceId="1" SourceUrl="http://localhost:8687/GGPMockLoggerService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>