* {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

/* preloader */
#preloader {
    -webkit-backface-visibility: hidden;
    position: absolute;
    background-color: black;
    width:100%;
    height: 100%;
}

#preloader div#preloader_logo {
    width: 164px;
    height: 127px;
    margin-bottom: 19px;
    display: none;
}

#preloader div#preloader_wrapper {
    position: relative;
    vertical-align: middle;
}

#preloader div#preloader_wrapper div#scroll_buster {
    width: 1px;
    height: 150%;
    background-color: transparent;
    display: block;
    position: absolute;
    left: 0;
    top:0;
}

#preloader div#preloader_wrapper h2#text_percent {
    margin: 0;
    top: -1em;
    text-shadow:0px 0.25em 0.4em black
}

#preloader div#preloader_wrapper h3#text_percent_reflective {
    margin: 0;
    top: 1em;

    /*background: -webkit-gradient(linear, left top, left center, from(white), to(black));*/
    opacity: 0.2;
    -webkit-transform: scaleY(-1);
}

#preloader div#preloader_wrapper h1, h2, h3{
    position: relative;
    color: #DBDBDB;
    text-align: center;
    line-height: 120%;
    font: normal 120% Trebuchet MS;

}

#preloader div#preloader_wrapper div#progressBarBg {
    height: 0.3em;
    width: 50%;
    position: relative;
    background-color: grey;
    margin: 0 auto;
}

#preloader div#preloader_wrapper span#prograssBarFill {
    display: block;
    width: 0;
    height: 100%;
    background-image: -webkit-linear-gradient(top , #1AA50E 15%, #27FC24 58%);
    position: relative;
    overflow: hidden;
}

.rl_message {
    z-index: 9001;
    position:absolute;
       top: 0;
    left: 0;
    width:100%;
    height: 100%;
}

#spinnerDiv{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7000;
    background-color: rgba(0,0,0,0.5);
}
@-webkit-keyframes boxrotate {
    0% { -webkit-transform: rotate(90deg);  }
    100% { -webkit-transform: rotate(0deg);  }
}
@media only screen and (min-width: 1070px) and
                       (max-width: 1090px) and
                       (min-height: 1700px) and
                       (max-height: 1920px){
    .landscape_body{
        -webkit-transform: scale(2);
        top:50%;
    }
}
.landscape_body {
    background: black;
    margin: 0;
    padding: 0;
    /*height: 100%;*/
    width: 100%;
    position: absolute;
    z-index: 9500;
    top: 0;
    left: 0;
}
.landscape_image {
    background: url('images/orientation/LanscapeScreen_Icon.png') no-repeat center;
    -animation: boxrotate 2s;
    height: 206px;
    position: relative;
    z-index: 9800;
    width: 100%;
    vertical-align: middle;
}

.landscape_text1 {
    font-family: Arial;
    font-size: 2.5em;
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
    position: relative;
}

.landscape_text1_small_screen {
    font-size: 1.5em;
}

.landscape_text2 {
    font-family: Arial;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
    position: relative;
}

.landscape_text2_small_screen {
    font-size: 1em;
}

@media only screen and (min-device-height: 1070px) and
                       (max-device-height: 1090px) and
                        (min-device-width: 1910px) and
                       (max-device-width: 1920px){
    .rl_message_body{
        -webkit-transform: scale(2);
    }
}

.rl_message_body {
    position: relative;
    z-index: 9000;
    width: 70%;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    border-radius: 1em;
    background-color: black;
    border: 0.2em solid #575757;
    padding: 3px 0 15px 0;
}

.rl_message_body > p {
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
    margin: 0.4em;
    font-size: 2.5em;
    text-align: center;
    color: white;
}

.rl_message_buttons { margin: 45px 0 0.4em 0; }

.rl_message_btn {
    min-width: 3.5em;
    font-size: 2.5em;
    height: 1.5em;
    border: none;
    border-radius: 0.2em;
    color: white;
    background-image: -webkit-linear-gradient(top , #CCA402, #694603);
    margin: 0 15px;
}

.rl_message_text_small_screen {
    font-size: 1.2em !important;
}

.rl_message_btn:first-child { margin-left: 0; }

.rl_message_bkg {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top:0;
    position: absolute;
    z-index: 8000;
    border: none;
}

#history_next {
    display: block;
    width: 77px;
    height: 74px;
    cursor: pointer;
    position: absolute;
    top: 42%;
    right: 20px;
    background: transparent url('images/history/history_arrow_right.png') no-repeat;
    z-index: 1000;
    border: none;
}
#history_previous {
    display: block;
    width: 77px;
    height: 74px;
    cursor: pointer;
    position: absolute;
    top: 42%;
    left: 20px;
    background: transparent url('images/history/history_arrow_left.png') no-repeat;
    z-index: 1000;
    border: none;
}

#history_next.disabled { opacity: 0.2; cursor: auto; }
#history_previous.disabled { opacity: 0.2; cursor: auto; }

/* free play */
.rl_freeplay_container {
    color: #a80a09;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
}


div.rl_freeplay_container {
    background: transparent url('images/freeplay/slots_ticket.png') no-repeat;
    width: 398px;
    height: 138px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 888;
}


div.rl_freeplay_container > div {
    margin-top: 86px;
    float: right;
    width: 198px;
    text-align: center;
}

div.rl_freeplay_container > div:first-child {
    float: left;
}

div.rl_freeplay_container > div span, #canvas div.rl_freeplay_container > div strong {
    display: block;
}

section.bottom .cntr div.rl_freeplay_container {
    width: 363px;
    height: 108px;
    left: auto;
    right: 0;
    top: -50px;
}