<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a1804a9-4068-405f-923e-4b39fb5ecef8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.20.40.158/GamesPortalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bd71984b-b9fa-4854-9d5e-b435c9235538" SourceId="1" SourceUrl="http://10.20.40.158/GamesPortalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9bd571c1-b059-4e11-bf02-a7d2527a9ab3" SourceId="1" SourceUrl="http://10.20.40.158/GamesPortalService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8384ee9e-36b1-40d3-b51b-b444da6c2d97" SourceId="1" SourceUrl="http://10.20.40.158/GamesPortalService/mex" />
    <MetadataFile FileName="GamesPortal.Service.xsd" MetadataType="Schema" ID="6a064906-f103-4065-b8e2-b32652c97f26" SourceId="1" SourceUrl="http://10.20.40.158/GamesPortalService/mex" />
    <MetadataFile FileName="GamesPortal.Service.Entities.xsd" MetadataType="Schema" ID="1b49274b-0bd9-4150-9237-d7fe83b45981" SourceId="1" SourceUrl="http://10.20.40.158/GamesPortalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>