<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75f9f9b2-51da-4c11-a999-d1867ce9865f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MainProxyMock/DataControlService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataControlService.xsd" MetadataType="Schema" ID="6507fb30-7602-40a0-8bff-f025d09e224e" SourceId="1" SourceUrl="http://localhost/MainProxyMock/DataControlService?xsd=xsd1" />
    <MetadataFile FileName="DataControlService.wsdl" MetadataType="Wsdl" ID="c0276efd-b38d-4bfb-9c17-a68624baa5f6" SourceId="1" SourceUrl="http://localhost/MainProxyMock/DataControlService?wsdl" />
    <MetadataFile FileName="DataControlService.disco" MetadataType="Disco" ID="b9e1c2b2-35ba-4824-bb78-89a2c90bb469" SourceId="1" SourceUrl="http://localhost/MainProxyMock/DataControlService?disco" />
    <MetadataFile FileName="DataControlService1.xsd" MetadataType="Schema" ID="9021c062-886c-4b6a-b8e7-fd2b60cc2268" SourceId="1" SourceUrl="http://localhost/MainProxyMock/DataControlService?xsd=xsd4" />
    <MetadataFile FileName="DataControlService3.xsd" MetadataType="Schema" ID="c3d64033-96c4-4c8d-a00b-2d12056224ad" SourceId="1" SourceUrl="http://localhost/MainProxyMock/DataControlService?xsd=xsd2" />
    <MetadataFile FileName="DataControlService4.xsd" MetadataType="Schema" ID="668e5f97-7e5e-4985-8ce0-ad9f77ddcff4" SourceId="1" SourceUrl="http://localhost/MainProxyMock/DataControlService?xsd=xsd3" />
    <MetadataFile FileName="DataControlService5.xsd" MetadataType="Schema" ID="17a19753-d3e4-4af0-8dc4-bdb446876925" SourceId="1" SourceUrl="http://localhost/MainProxyMock/DataControlService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>