* {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.rl_message {
    z-index: 9001;
    position:absolute;

    width:100%;
    height: 100%;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}

@-webkit-keyframes boxrotate {
    0% { -webkit-transform: rotate(90deg);  }
    100% { -webkit-transform: rotate(0deg);  }
}

.landscape_body{
    background: black;
    margin:0;
    padding:0;
    display:table-cell;
    vertical-align:middle;
    height:100%;
    width:100%;
    position:absolute;
    z-index: 9500;
}

.landscape_image{
    background: url('images/orientation/LanscapeScreen_Icon.png') no-repeat center;
    -animation: boxrotate 2s;
    /*width: 303px;*/
    height: 206px;
    position:absolute;
    z-index: 9800;
    top:250px;
    /*left:140px;*/
    width:100%;
}

.landscape_text1{
    font-family: Arial;
    font-size: 36px;
    color: white;
    font-weight: bold;
    width:100%;
    top:480px;
    height: 100%;
    text-align: center;
    position:absolute;
}

.landscape_text2{
    font-family: Arial;
    font-size: 22px;
    color: white;
    font-weight: bold;
    width:100%;
    top:550px;
    height: 100%;
    text-align: center;
    position:absolute;
}

.rl_message_body {
    position: relative;
    z-index: 9000;
    background: transparent url('images/messages/generic_message_bg.png') no-repeat left top;
    width: 745px;
    height: 428px;
    text-align: center;
}

.rl_message_body > p {
    font-family: Arial, Verdana, sans-serif;
    font-size: 40px;
    color: white;
    font-weight: bold;
    padding: 0 40px;
    width: 660px;
    height: 300px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.rl_message_buttons { margin-top: 30px; }

.rl_message_btn {
    width: 146px;
    height: 45px;
    border: none;
    color: white;
    font-size: 30px;
    background: transparent url('images/messages/btn_up.png') no-repeat left top;
    margin-left: 10px;
}
.rl_message_btn:first-child { margin-left: 0; }

.rl_message_bkg {
    background-color: rgba(0, 0, 0, 0.4);
    width: 110%;
    height: 110%;
    top:0%;
    position: absolute;
    z-index: 8000;
    border: none;
}

/* preloader */
#preloader {
    position: absolute;
    background-color: black;
    color: white;

    width:100%;
    height: 100%;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}


#preloader div#preloader_logo {
    width: 164px;
    height: 127px;
    margin-bottom: 19px;
    display: none;
    /*background: black url('images/preloader/preloader_888_logo.png') no-repeat left top;*/

}

#preloader div#preloader_wrapper {
    width: 549px;
    height: 242px;
    padding: 1px;
    background: black url('images/preloader/preloader_border.png') no-repeat center center;
}

#preloader div#preloader_wrapper div#scroll_buster {
    width: 1px;
    height: 150%;
    background-color: transparent;
    display: block;
    position: absolute;
    left: 0;
    top:0;
}

#preloader div#preloader_wrapper h1#text_loading {
    margin: 40px 0 16px 0;
    text-align: center;
    color: rgb(209,113,198);
    font-size: 48px;
    line-height: 48px;
    font-family: Tahoma, Verdana, Arial;
}

#preloader div#preloader_wrapper h2#text_percent {
    margin: 19px 0 0 0;
    text-align: center;
    color: rgb(209,113,198);
    font-size: 48px;
    line-height: 48px;
}

#preloader div#preloader_wrapper h3#text_percent_reflective {
    display: none;
}

#preloader div#preloader_wrapper div#progressBarBg {
	height: 48px;
	width: 505px;
    position: relative;
    border: 3px solid #575757;
    border-radius: 15px;
    margin: 0 auto;
    /*background-color: rgb(209,113,198);*/
}

#preloader div#preloader_wrapper span#prograssBarFill {
	display: block;
	width: 0;
    height: 100%;
    background-image: -webkit-linear-gradient(left , rgb(209,113,198) 15%, rgb(171,36,140) 58%);
    border-radius: 13px;
	position: relative;
	overflow: hidden;
}


#history_next {
    display: block;
    width: 100px;
    height: 100px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    background-color:red;
    z-index: 1000;
}
#history_previous {
    display: block;
    width: 100px;
    height: 100px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background-color:blue;
    z-index: 1000;
}

#history_next.disabled { opacity: 0; cursor: auto; }
#history_previous.disabled { opacity: 0; cursor: auto; }