<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9682370e-a093-4927-a410-64bef2071977" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GGPApprovalSystem/qa/devtools.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="devtools.xsd" MetadataType="Schema" ID="19925daf-88ef-4db1-8c23-692b8370b2fd" SourceId="1" SourceUrl="http://localhost/GGPApprovalSystem/qa/devtools.svc?xsd=xsd3" />
    <MetadataFile FileName="devtools37.xsd" MetadataType="Schema" ID="881eab15-881b-434f-a316-2bd5c7b7af9e" SourceId="1" SourceUrl="http://localhost/GGPApprovalSystem/qa/devtools.svc?xsd=xsd2" />
    <MetadataFile FileName="devtools12.disco" MetadataType="Disco" ID="d337a68a-ba5e-4000-9fef-90652fedda9e" SourceId="1" SourceUrl="http://localhost/GGPApprovalSystem/qa/devtools.svc?disco" />
    <MetadataFile FileName="devtools38.xsd" MetadataType="Schema" ID="333569d2-0d6a-4ccd-b1ff-618cfea0357c" SourceId="1" SourceUrl="http://localhost/GGPApprovalSystem/qa/devtools.svc?xsd=xsd0" />
    <MetadataFile FileName="GGPDeveloperToolService12.wsdl" MetadataType="Wsdl" ID="ea129639-d611-4595-8115-c824ba908eef" SourceId="1" SourceUrl="http://localhost/GGPApprovalSystem/qa/devtools.svc?wsdl" />
    <MetadataFile FileName="devtools36.xsd" MetadataType="Schema" ID="172342b7-bdbc-407a-bdc1-d6b7fd21441e" SourceId="1" SourceUrl="http://localhost/GGPApprovalSystem/qa/devtools.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>