<!-- BEGIN Custom Screen-->
      <div class="row">
       <div class="col-md-3"><h4 class="text-danger">Add a new Environment</h4></div>
      </div>
      <hr>
       <div class="row col-md-offset-1">
        <div class="col-md-6">
         <div class="input-group input-group-sm">
           <div class="input-group-btn">
               <button type="button" class="btn btn-default" required>Environment Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></button>
           </div>
               <input type="text" class="form-control" ng-model="environmentName">
         </div> 
        </div>
      </div> 
      <br>
      <div id="resetSimulation" class="row">
        <div class="col-md-2 pull-right">
          <button ng-click="submitEnvironment()" class="btn btn-danger pull-right">Submit Environment</button>
        </div>
        
      </div> 
      <!-- END Custom Screen-->