<!-- BEGIN Custom Screen-->
      <div class="row">
       <div class="col-md-3"><h4 class="text-danger">Add a new Gameserver</h4></div>
      </div>
      <hr>
       <div class="row col-md-offset-1">
        <div class="col-md-6">
         <div class="input-group input-group-sm">
           <div class="input-group-btn">
               <button type="button" class="btn btn-default" required>Gameserver IP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></button>
           </div>
               <input type="text" class="form-control" ng-model="gameserverIP">
         </div> 
        </div>
      </div> 
      <br>
      <div class="row col-md-offset-1">
        <div class="col-md-6">
          <div class="input-group input-group-sm">
           <div class="input-group-btn">
               <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Environment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li ng-repeat="environment in environmentList" ng-click="selectEnvironment(environment)"><a>{{environment.Name}}</a></li>
                </ul>
           </div>
               <input type="text" class="form-control" value="{{selectedEnvironment.Name}}">
         </div> 
        </div>
      </div> 
      <br>
      <div id="resetSimulation" class="row">
        <div class="col-md-2 pull-right">
          <button ng-click="submitGameServer()" class="btn btn-info pull-right">Submit Gameserver</button>
        </div>
        
      </div> 
      <!-- END Custom Screen-->

      