<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-3">
		<h4 class="text-danger">Generate Simulations</h4>
	</div>
</div>
<hr>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button id="gameNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Game Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
				</button>
				<ul id="gameNameUl" class="dropdown-menu gameList">
					<li ng-repeat="game in gameList" ng-click="selectGame(game)">
						<a>{{game.Name}}</a>
					</li>
				</ul>
			</div>
			<input id="gameNameInput" type="text" class="form-control" ng-model="selectedGameName" on-keyup="keyPressed($key)">
		</div>
	</div>
	<div class="col-md-4">
		<div class="input-group input-group-sm">
			<span class="input-group-addon">Game Type</span>
			<input type="text" class="form-control" value="{{selectedGameID}}" readonly>
		</div>
	</div>

</div>
<br/>
<br/>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<textarea id="textAreaInput" rows="13" cols="100" ng-model="xml" ng-click="clearContent()">
				
			</textarea>
		</div>
	</div>
</div>
<br>

</div>
<div class="row">
	<div class="col-md-2 pull-left">
		<button   ng-click="parseFile()" class="btn btn-success pull-left" >
			Generate simulations
		</button>
	</div>

</div>
<br/>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<textarea id="textAreaOutput" rows="10" cols="100" readonly>
				
			</textarea>
		</div>
	</div>
</div>
<br>
</div>
<div class="row">
	<div class="col-md-2 pull-left">
		<button   ng-click="sendSimulations()" class="btn btn-success pull-left" >
			Send Simulations To Server
		</button>
	</div>

</div>
<br/>
<!-- END Custom Screen-->