<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-2">
		<h4 class="text-danger">Error Response</h4>
	</div>
</div>
<hr>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button id="gameNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Game Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
				</button>
				<ul id="gameNameUl" class="dropdown-menu gameList">
					<li ng-repeat="game in gameList" ng-click="selectGame(game)">
						<a>{{game.Name}}</a>
					</li>
				</ul>
			</div>
			<input  id="gameNameInput" type="text" class="form-control" ng-model="selectedGameName" on-keyup="keyPressed($key)">
		</div>
	</div>
	<div class="col-md-4">
		<div class="input-group input-group-sm">
			<span class="input-group-addon">Game Type</span>
			<input type="text" class="form-control" value="{{selectedGameID}}" readonly>
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Operation Type <span class="caret"></span>
				</button>
				<ul class="dropdown-menu gameList">
					<li ng-repeat="operation in operationTypeResults" ng-click="selectOperation(operation)">
						<a>{{operation.Action.Name}}</a>
					</li>
				</ul>
			</div>
			<input type="text" class="form-control" value="{{selectedGameOperationType}}" readonly>
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Errors <span class="caret"></span>
				</button>
				<ul class="dropdown-menu gameList">
					<li ng-repeat="error in operationErrorsTypeResults" ng-click="selectError(error)">
						<a>{{error.Description}}</a>
					</li>
				</ul>
			</div>
			<input type="text" class="form-control" value="{{selectedGameError}}" readonly>
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default" >
					Simulation CID
				</button>

			</div>
			<input type="text" class="form-control" ng-model="selectedCID">
		</div>
	</div>

</div>
<div class="row">
	<div class="col-md-2 pull-right">
		<button ng-click="reset()" class="btn btn-info pull-left">
			Reset
		</button>
		<button   ng-click="sendSimulation()" class="btn btn-success pull-right" >
			Simulate
		</button>
	</div>

</div>
<!-- END Custom Screen-->