<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-2">
		<h4 class="text-danger">Game Result</h4>
	</div>
</div>
<hr>

<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button id="gameNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Game Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
				</button>
				<ul id="gameNameUl" class="dropdown-menu gameList">
					<li ng-repeat="game in gameList" ng-click="selectGame(game)">
						<a>{{game.Name}}</a>
					</li>
				</ul>
			</div>
			<input id="gameNameInput" type="text" class="form-control" ng-model="selectedGameName" on-keyup="keyPressed($key)">
		</div>
	</div>
	<div class="col-md-4">
		<div class="input-group input-group-sm">
			<span class="input-group-addon">Game Type</span>
			<input type="text" class="form-control" value="{{selectedGameID}}" readonly>
		</div>
	</div>

	<button id="popoverButton" type="button" class="btn btn-success pull-right">
		Show Cyclic Pannel
	</button>
</div>
<br>
<div class="row col-md-offset-1 input-group input-group-sm">
	<div class="col-md-10">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Result Description <span class="caret"></span>
				</button>
				<ul class="dropdown-menu gameList">
					<li ng-repeat="gameResult in gameResults" ng-click="selectGameresult(gameResult)">
						<a>{{gameResult.Name}}</a>
					</li>
				</ul>
			</div>
			<input type="text" class="form-control" value="{{selectedGameresult}}" readonly>
		</div>
	</div>

</div>
<br>

<div class="row col-md-offset-1 ">
	<div class="col-md-10">
		<div class="input-group input-group-sm">
			<span class="input-group-addon">Result Data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<input type="text" class="form-control" ng-model ="gameResultData" value="{{gameResultData}}">
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1">
	<div class="col-md-6">
					<div class="input-group input-group-sm">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								Client ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu gameList">
								<li ng-repeat="cid in cids" ng-click="selectCid(cid)">
									<a>{{cid}}</a>
								</li>
							</ul>
						</div>
						<input id="gameNameInput" type="text" class="form-control" ng-model="selectedCID">
					</div>
				</div>
				<div class="col-md-4">
		<div class="input-group input-group-sm">
			Cyclic
			<input type="checkbox" value="false" ng-model="cyclicSimulation">
		</div>
	</div>
				</div>

</br>
<div class="row col-md-offset-1">
	<div style="padding-left: 15px;" class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-success" ng-click="jackpotSimulation = !jackpotSimulation;">
					Simulate Jackpot result for this spin ?
				</button>
			</div>
		</div>

		<div ng-show="jackpotSimulation">
			</br>
			<div class="input-group input-group-sm">
				<div class="input-group-btn">
					<button type="button" class="btn btn-default">
						Jackpot Values
					</button>

				</div>
				<input type="text" class="form-control" ng-model="jackpotResult" value="{{jackpotResult}}"/>
			</div>
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1">
	<div style="padding-left: 15px;">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-success" ng-click="checkboxBonus = !checkboxBonus;">
					Simulate also Bonus Game Result ?&nbsp;&nbsp;
				</button>
			</div>
		</div>
		<br/>
		<div ng-show="checkboxBonus">
			<div class="row ">
				<div class="col-md-6">
					<div class="input-group input-group-sm">
						<div class="input-group-btn">
							<button id="gameNameBonusButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								Game Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
							</button>
							<ul id="gameNameBonusUl" class="dropdown-menu gameList">
								<li ng-repeat="game in gameList" ng-click="selectBonusGame(game)">
									<a>{{game.Name}}</a>
								</li>
							</ul>
						</div>
						<input id="gameNameBonusInput" type="text" class="form-control" ng-model="selectedBonusGameName" on-keyup="keyPressedBonus($key)">
					</div>
				</div>
				<div class="col-md-4">
					<div class="input-group input-group-sm">
						<span class="input-group-addon">Game Type</span>
						<input type="text" class="form-control" value="{{selectedBonusGameID}}" readonly>
					</div>
				</div>
			</div>
			<br/>
			<div class="row  input-group input-group-sm">
				<div class="col-md-6">
					<div class="input-group input-group-sm">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								Result Description <span class="caret"></span>
							</button>
							<ul class="dropdown-menu gameList">
								<li ng-repeat="gameBonusResult in gameBonusResults" ng-click="selectBonusGameresult(gameBonusResult)">
									<a>{{gameBonusResult.Name}}</a>
								</li>
							</ul>
						</div>
						<input type="text" class="form-control" value="{{selectedBonusGameresult}}" readonly>
					</div>
				</div>
			</div>

			<br/>
			<div class="row">
				<div class="col-md-10">
					<div class="input-group input-group-sm">
						<span class="input-group-addon">Result Data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<input type="text" class="form-control" ng-model="gameBonusResultData" value="{{gameBonusResultData}}" >
					</div>
				</div>
			</div>
			<br>
		</div>
	</div>
</div>
<br/>
<div class="row">
	<div class="col-md-2 pull-right">
		<button ng-click="reset()" class="btn btn-info pull-left">
			Reset
		</button>

		<button   ng-click="sendSimulation()" class="btn btn-success pull-right" >
			Simulate
		</button>
	</div>
</div>

<!-- END Custom Screen-->