<!-- BEGIN Custom Screen-->
<div class="row">
    <div class="col-md-2">
        <h4 class="text-danger">GGP Mock</h4>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">Player Info</a></li>
                <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">Record Scenario</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="row">
                            <div class="container">
                                <div id="playerInfo" class="col-md-12"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 pull-right">
                                <div class="btn btn-success" ng-click="updatePlayerInfo()">Update Player Info</div>
                            </div>
                        </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                    <div class="row" style="margin-top: 10px">
                        <div class="container">
                            <div class="col-md-3">
                                <div style="height: 300px;background: ghostwhite; overflow-y: scroll;overflow-x: hidden;">
                                    <button ng-click="setRecordIndex($index)" class="btn btn-default btn-block" ng-repeat="record in records">
                                        {{record.Key}}
                                    </button>
                                </div>
                                <hr/>
                                Status:{{status}}
                                <div class="btn-group">
                                    <button ng-click="record()" type="button" class="btn btn-success"><span class="glyphicon glyphicon-play"></span></button>
                                    <button ng-click="stop()" type="button" class="btn btn-info"><span class="glyphicon glyphicon-stop"></span></button>
                                    <button ng-click="removeAll()" type="button" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                                    <button ng-click="submit()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok"> Submit Flow</span></button>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <h5>{{recordEditorName}}</h5>
                                <hr/>
                                <div id="recordInfo" class="col-md-12"></div>
                                <hr/>
                                <div class="col-md-2 pull-right">
                                    <button ng-click="updateRecord()" class="btn btn-info">Update record</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>
<!-- END Custom Screen-->