<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-2">
		<h4 class="text-danger">Add Game</h4>
	</div>
</div>
<hr>

<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<span type="button" class="input-group-addon">Game Name</span>
			<input type="text" class="form-control" ng-model="newGameRequest.Name">
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<span type="button" class="input-group-addon">Game Id</span>
			<input type="text" class="form-control" ng-model="newGameRequest.GameID">
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<span type="button" class="input-group-addon">Multiply</span>
			<input type="text" class="form-control" ng-model="newGameRequest.Multiply">
		</div>
	</div>
</div>
<br>

<br>

</div>
<div class="row">
	<div class="col-md-2 pull-right">
		<button   ng-click="sendSimulation()" class="btn btn-success pull-right" >
			Submit
		</button>
	</div>

</div>
<!-- END Custom Screen-->