<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-2">
		<h4 class="text-danger">Add Simulation</h4>
	</div>
</div>
<hr>

 <div class="row col-md-offset-1">
        <div class="col-md-6">
         <div class="input-group input-group-sm">
           <div class="input-group-btn">
               <button id="gameNameButton"  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Game Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                <ul id="gameNameUl" class="dropdown-menu gameList">
                  <li ng-repeat="game in gameList" ng-click="selectGame(game)"><a>{{game.Name}}</a></li>
                </ul>
           </div>
               <input id="gameNameInput"  type="text" class="form-control" ng-model="selectedGameName" on-keyup="keyPressed($key)">
         </div> 
        </div>
         <div class="col-md-4">
          <div class="input-group input-group-sm">
           <span class="input-group-addon">Game Type</span>   
           <input type="text" class="form-control" ng-model="newSimulationRequest.GameID">
          </div>
        </div>
      </div> 
<br>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<span type="button" class="input-group-addon">Simulation Name</span>
			<input type="text" class="form-control" ng-model="newSimulationRequest.Name">
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<span type="button" class="input-group-addon">Simulation Value</span>
			<input type="text" class="form-control" ng-model="newSimulationRequest.Value">
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1 ng-scope">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Full <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li ng-click="newSimulationRequest.Full=1"><a>Yes</a></li>
                  <li ng-click="newSimulationRequest.Full=0"><a>No</a></li>
                </ul>
               </div>
			<input type="text" class="form-control" ng-model="newSimulationRequest.Full">
		</div>
	</div>
</div>
<br>

</div>
<div class="row">
	<div class="col-md-2 pull-right">
		<button   ng-click="sendSimulation()" class="btn btn-success pull-right" >
			Submit
		</button>
	</div>

</div>
<!-- END Custom Screen-->