<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-2">
		<h4 class="text-danger">Simulate IP Errors</h4>
	</div>
</div>
<hr>

<div class="row col-md-offset-1">
	<div class="col-md-6">
					<div class="input-group input-group-sm">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								Client ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu gameList">
								<li ng-repeat="cid in cids" ng-click="selectCid(cid)">
									<a>{{cid}}</a>
								</li>
							</ul>
						</div>
						<input id="gameNameInput" type="text" class="form-control" ng-model="ClientId">
					</div>
				</div>
				</div>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Game Type
				</button>

			</div>
			<input type="text" class="form-control" ng-model="GameType" value="{{GameType}}"/>
		</div>
	</div>
</div>
<br/>
<div id="IpErrorViewPage" class"row" >

	<div class="row col-md-offset-1">
		<div style="padding-left: 15px;" >
			<div class="input-group input-group-sm">
				<div class="input-group-btn">
					<button type="button" class="btn btn-success" ng-click="ErrorSimulation = !ErrorSimulation;">
						Add Errors
					</button>
				</div>
			</div>
			<br/>
			<div ng-show="ErrorSimulation">
				<div class="col-md-10">
					<div class="input-group input-group-sm">
                        <div class="input-group input-group-sm">
							<div class="input-group-btn">
								<button id="Button1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" >
									Operator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
								</button>
								<ul id="Ul1" class="dropdown-menu gameList">
									<li ng-repeat="Operator in Operators" ng-click="SelectOperator(Operator)">
										<a>{{Operator.name}}</a>
									</li>
								</ul>
							</div>
							<input id="Text1" type="text" class="form-control" ng-model="selectedOperator" readonly>
						</div>
						<div class="input-group-btn">
							<button id="operationNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								Operation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
							</button>
							<ul id="Operation" class="dropdown-menu gameList">
								<li ng-repeat="op in Operations" ng-click="selectOperation(op)">
									<a>{{op.name}}</a>
								</li>
							</ul>
						</div>
						<input id="gameNameInput" type="text" class="form-control" ng-model="selectedOperation" readonly>
					</div>
				</div>
				<br/>
				<div class="well" >
					<br/>
					<div ng-show="showUGS" class="row">
						<div class="col-md-4">
						<div class="input-group input-group-sm">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" ng-disabled="operationChosen">
									UGS Reason&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
								</button>
								<ul id="ErrorType" class="dropdown-menu gameList">
									<li ng-repeat="ugs in UGSReasonArray" ng-click="selectUGS(ugs)">
										<a>{{ugs.name}}</a>
									</li>
								</ul>
							</div>
							<input id="gameNameInput" type="text" class="form-control" ng-model="UGSReasonName" readonly>
						</div>
					</div>
				</div>
				<br/>
					<div class="col-md-3">
						<div class="input-group input-group-sm">
							<div class="input-group-btn">
								<button id="operationNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" ng-disabled="operationChosen">
									Error Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
								</button>
								<ul id="ErrorType" class="dropdown-menu gameList">
									<li ng-repeat="er in errorType" ng-click="selectErrorType(er)">
										<a>{{er.name}}</a>
									</li>
								</ul>
							</div>
							<input id="gameNameInput" type="text" class="form-control" ng-model="selectedError" readonly>
						</div>
					</div>

					<div class="col-md-2">
						<div class="input-group input-group-sm">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default">
									Error Code
								</button>

							</div>
							<input type="text" class="form-control" ng-model="errorCode" value="{{errorCode}}" on-keyup ="ErrorCodeKeyPressed()" ng-disabled="checkIfErrorCode()" />
						</div>
					</div>

					<div class="col-md-2">
						<div class="input-group input-group-sm">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default">
									Repeat
								</button>

							</div>
							<input type="text" class="form-control" ng-model="repeat" value="{{repeat}}" ng-disabled="checkIfRepeat()"/>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group input-group-sm">
							Call original IP
							<input type="checkbox" value="false" ng-model="originalIp" ng-disabled="checkIfOriginalIp()">
						</div>
					</div>
					<div class="col-md-2 pull-right">
						<button   ng-click="addError()" class="btn btn-success pull-right" ng-disabled="operationChosen">
							Add
						</button>
					</div>

					<br/>
					<br/>
					<br/>
					<div class="well">

						<div ng-repeat="op in operationErrors" style="color: black;">
							<div class="row col-md-offset-1" style="margin-left: 0px;">
								<div class="col-md-3">
									<div class="input-group input-group-sm">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default">
												Error Type
											</button>

										</div>
										<input type="text" class="form-control" value="{{op.ErrorType}}" readonly/>
									</div>
								</div>
								<div class="col-md-2">
									<div class="input-group input-group-sm">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default">
												Error Code
											</button>

										</div>
										<input type="text" class="form-control"  value="{{op.ErrorCode}}" readonly/>
									</div>
								</div>

								<div class="col-md-2">
									<div class="input-group input-group-sm">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default">
												Repeat
											</button>

										</div>
										<input type="text" class="form-control" value="{{op.Repeat}}" readonly/>
									</div>
								</div>

								<div class="col-md-2">
									<div class="input-group input-group-sm">
										Call original IP
										<input type="checkbox" value="false" ng-checked="op.ShouldCallOriginalIPOperation"  disabled>
									</div>
								</div>
								<button   ng-click="moveUp(op)" class="btn btn-warning pull-right" >
									UP
								</button>
								<button   ng-click="moveDown(op)" class="btn btn-warning pull-right" >
									DOWN
								</button>

								<button   ng-click="removeError(op)" class="btn btn-default pull-right" >
									Remove
								</button>

								<br/>
							</div>
						</div>

					</div>
					<button   ng-click="addOperation()" class="btn btn-success pull-right" >
									Save Operation
					</button>
					<br/>
				</div>

			</div>
		</div>
	</div>
	<br>

</div>

<br/>
<div class="well">
<div>Operations To Simulate</div>
<div  >
	<table border="2" bordercolor="#74cae3" style="width: 100%">
		<tr style="background-image: linear-gradient(#faa123,#f89406 60%,#e48806);color:black; ">
			<td>
				Operation
			</td>
			<td>
				Errors
			</td>
			<td>
				Actions
			</td>
		</tr>
		<tr ng-repeat="op in operations">
			<td>
				<div style="padding-left: 10px;">{{op.Operation}}</div>
			</td>
			<td>
				<div ng-repeat="i in op.Errors">{{i.ErrorType}} error {{i.ErrorCode}}  (repeat {{i.Repeat}}, call IP {{i.ShouldCallOriginalIPOperation}})</div>
			</td>
			<td>
				<button   ng-click="editOperation(op)" class="btn btn-info pull-right" >
									Edit
								</button>
								<button   ng-click="deleteOperation(op)" class="btn btn-info pull-right" >
									Detele
								</button>
			</td>
		</tr>
	</table>
</div>
	
</div>
<br/>
<div class="row">
	<div class="col-md-2 pull-right">
		<button   ng-click="sendSimulation()" class="btn btn-success pull-right" >
			Send Simulation
		</button>
	</div>

</div>
<br/>
<br/>
<!-- END Custom Screen-->