﻿		
<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-4">
		<h4 class="text-danger">OGS - Game Result Simulation</h4>
	</div>
</div>
<hr>

<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button id="gameNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Game Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
				</button>
				<ul id="gameNameUl" class="dropdown-menu gameList">
					<li ng-repeat="game in ogsGameList" ng-click="selectGame(game)">
						<a>{{game}}</a>
					</li>
				</ul>
			</div>
			<input id="gameNameInput" type="text" class="form-control" ng-model="selectedGameName" on-keyup="keyPressed($key)">
		</div>
	</div>
</div>
<br>
<div class="row col-md-offset-1 input-group input-group-sm">
	<div class="col-md-10">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Result Description <span class="caret"></span>
				</button>
				<ul class="dropdown-menu gameList">
					<li ng-repeat="gameResult in ogsGameResults" ng-click="selectGameresult(gameResult)">
						<a>{{gameResult}}</a>
					</li>
				</ul>
			</div>
			<input type="text" class="form-control" value="{{selectedGameresult}}" readonly>
		</div>
	</div>

</div>
<br>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Simulation CID
				</button>

			</div>
			<input type="text" class="form-control" ng-model="selectedCID" value="{{generalCid}}"/>
		</div>
	</div>
	<div class="col-md-4">
		<div class="input-group input-group-sm">
			Cyclic
			<input type="checkbox" value="false" ng-model="cyclicSimulation">
		</div>
	</div>
</div>
</br>

<div class="row">
	<div class="col-md-2 pull-right">
		<button ng-click="reset()" class="btn btn-info pull-left">
			Reset
		</button>

		<button   ng-click="sendSimulation()" class="btn btn-success pull-right" >
			Simulate
		</button>
	</div>
</div>

<!-- END Custom Screen-->