﻿<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-3">
		<h4 class="text-danger">Save Regression Scenario</h4>
	</div>
</div>
<hr>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Scenario Name
				</button>
			</div>
			<input type="text" class="form-control" ng-model="Name" value="{{Name}}"/>
		</div>
	</div>
</div>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Scenario Text
				</button>
			</div>
			<input type="text" class="form-control" ng-model="Text" value="{{Text}}"/>
		</div>
	</div>
</div>
</br>
<div class="row">
	<div class="col-md-4 pull-right">
		<button  ng-click="saveScenario()" class="btn btn-success" >Save Scenario</button>
	</div>
</div>

<!-- END Custom Screen-->
