﻿<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-3">
		<h4 class="text-danger">View Regression Scenarios</h4>
	</div>
</div>
<hr>
<div class="row col-md-offset-1">
    <div class="col-md-6">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default">
                    GameType
                </button>
            </div>
            <input type="text" class="form-control" ng-model="GameType" value="{{GameType}}"/>
        </div>
        <br/>        
        <div>
            <uk class="list-group">
                <li class="list-group-item clearfix" ng-repeat="item in scenarios">
                    <small>{{ item.GameType }}</small> {{ item.Name }}
                    <div class="btn-group pull-right">
                        <div class="btn btn-info btn-sm" ng-click="downloadScenario(item)">Download</div>
                        <div class="btn btn-warning btn-sm" ng-click="deleteScenario(item)">Delete</div>
                    </div>
                </li>
            </uk>

        </div>
    </div>
   
    <div class="col-md-4 pull-right">
		<button  ng-click="getScenarios()" class="btn btn-success" >Get Scenarios</button>
	</div>
</div>

</br>
<!-- END Custom Screen-->
