﻿<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-3">
		<h4 class="text-danger">Regression Recording</h4>
	</div>
</div>
<hr>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Game Type
				</button>
			</div>
			<input type="text" class="form-control" ng-model="GameType" value="{{GameType}}"/>
		</div>
	</div>
</div>
<br/>
<div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default">
					Client ID
				</button>

			</div>
			<input type="text" class="form-control" ng-model="ClientId" value="{{ClientId}}"/>
		</div>
	</div>
</div>
</br>
<div class="row">
	<div class="col-md-4 pull-right">
		<button   ng-click="startRecording()" class="btn btn-info" >Start Recording</button>
		<button id="stopRegressionButton"  ng-click="stopRecording()" class="btn btn-success" >Stop Recording</button>
		<button id="stopRegressionButton2"   style="visibility:hidden;" ></button>
	</div>
</div>

<!-- END Custom Screen-->
