<!-- BEGIN Custom Screen-->
<div class="row">
	<div class="col-md-2">
		<h4 class="text-danger">Remove Simulation</h4>
	</div>
</div>
<hr>

 <div class="row col-md-offset-1">
	<div class="col-md-6">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button id="removeGameNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Game Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
				</button>
				<ul id="removeGameNameUl" class="dropdown-menu gameList">
					<li ng-repeat="game in gameList" ng-click="selectGame(game)">
						<a>{{game.Name}}</a>
					</li>
				</ul>
			</div>
			<input id="RemoveGameNameInput" type="text" class="form-control" ng-model="selectedGameName" on-keyup="keyPressed($key)">
		</div>
	</div>
	<div class="col-md-4">
		<div class="input-group input-group-sm">
			<span class="input-group-addon">Game Type</span>
			<input type="text" class="form-control" value="{{selectedGameID}}" readonly>
		</div>
	</div>

	
</div>
<br>
<div class="row col-md-offset-1 input-group input-group-sm">
	<div class="col-md-10">
		<div class="input-group input-group-sm">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					Result Description <span class="caret"></span>
				</button>
				<ul class="dropdown-menu gameList">
					<li ng-repeat="gameResult in gameResults" ng-click="selectGameresult(gameResult)">
						<a>{{gameResult.Name}}</a>
					</li>
				</ul>
			</div>
			<input type="text" class="form-control" value="{{selectedGameresult}}" readonly>
		</div>
	</div>

</div>
<br>

<div class="row col-md-offset-1 ">
	<div class="col-md-10">
		<div class="input-group input-group-sm">
			<span class="input-group-addon">Result Data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<input type="text" class="form-control" ng-model ="gameResultData" value="{{gameResultData}}" readonly>
		</div>
	</div>
</div>
<br>

</div>
<div class="row">
	<div class="col-md-2 pull-right">
		<button   ng-click="sendRemoveSimulation()" class="btn btn-success pull-right" >
			Remove
		</button>
	</div>

</div>
<!-- END Custom Screen-->