<!-- BEGIN Custom Screen-->
      <div class="row">
       <div class="col-md-3"><h4 class="text-danger">Reset simulation mode</h4></div>
      </div>
      <hr>
       <div class="row col-md-offset-1">
        <div class="col-md-6">
         <div class="input-group input-group-sm">
           <div class="input-group-btn">
               <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Simulation CID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">CID 1</a></li>
                  <li><a href="#">CID 2</a></li>
                  <li><a href="#">CID 3</a></li>
                </ul>
           </div>
               <input type="text" class="form-control">
         </div> 
        </div>
      </div> 
      <br>
      <div class="row col-md-offset-1 col-md-10">
         <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
         <strong class="text text-info">Information!</strong><small class="text text-info"> Use the reset simlation mode for CID, in case a CID is stuck in simulation mode</small>
      </div>
      <div id="resetSimulation" class="row">
        <div class="col-md-2 pull-right">
          <button onclick="toastr['success']('You have clicked the simulate button')" class="btn btn-danger pull-right">Reset Simulation Mode</button>
        </div>
        
      </div> 
      <!-- END Custom Screen-->