<!-- BEGIN Custom Screen-->
<head>
    <script type="text/javascript">
        <!--
        function showMe (box, name) {
            var chboxs = document.getElementsByName(name);
            var vis = "none";
            for(var i=0;i<chboxs.length;i++) {
                if(chboxs[i].checked){
                    vis = "block";
                    break;
                }
            }
            document.getElementById(box).style.display = vis;
        }
        //-->
    </script>
    <script src="./js/sorttable.js"></script>
<div data-ng-controller="UserUpdate" data-ng-init="init()">
<body ng-controller="UserUpdate">
<style>
    .tableone {}
    .tabletwo {width:878px; border-collapse:collapse; margin:0;}
    .th0 {background:#D3D3D3; width:155px;}
	.th1 {background:#D3D3D3; width:140px;}
    .th2 {background:#D3D3D3; width:84px;}
    .th3 {background:#D3D3D3; width:85px;}
    .td1 {width:140px;}
    .td2 {width:149px;}
    .td3 {width:84px;}
    .td4 {width:64px;}

    .tableone {border:1px solid #fff; }
    .tableone caption {background:#fff; color:#697210; font-size:13px; margin:0 auto;}
    .tableone th, .tabletwo th, td, .tabletwo td {text-align:left; font-size:13px;}
    .innerb {height:10em; overflow:auto;}
</style>
<div class="row">
    <div class="col-md-3">
        <h4 class="text-danger">Update Existing User</h4>
    </div>
</div>
<hr>
<br/>
<div class="row col-md-offset-1">
    <div class="col-md-3">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default">
                    CID
                </button>
            </div>
            <input type="text" class="form-control" ng-model="userUpdateRequest.CID" value=""/>
        </div>
    </div>
    <div class="col-md-3">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button id="envNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Environment <span class="caret"></span></button>
                <ul id="envNameUl" class="dropdown-menu">
                    <li ng-click="userUpdateRequest.Environment='DEV'"><a>DEV</a></li>
                    <li ng-click="userUpdateRequest.Environment='Mirage'"><a>MIRAGE</a></li>
                    <li ng-click="userUpdateRequest.Environment='DMZ'"><a>DMZ</a></li>
                    <li ng-click="userUpdateRequest.Environment='NVQA'"><a>USQA</a></li>
                    <li ng-click="userUpdateRequest.Environment='CLOUD'"><a>CLOUD</a></li>
                    <li ng-click="userUpdateRequest.Environment='MGM'"><a>MGM</a></li>
                </ul>
            </div>
            <input id="envNameInput" type="text" class="form-control" ng-model="userUpdateRequest.Environment" on-keyup="keyPressed($key,'envName')">
        </div>
    </div>
</div>

<br/>
<br/>
<div class="row col-md-offset-1">
            <div class="col-md-3">
                <div class="input-group input-group-sm">
                    <div class="input-group-btn">
                        <button id="transactionNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" >Money Transaction &nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                        <ul id="transactionNameUl" class="dropdown-menu">
                            <li ng-click="userUpdateRequest.MoneyOperation='ADD'; moneyOption=true;"><a>ADD MONEY</a></li>
                            <li ng-click="userUpdateRequest.MoneyOperation='DEDUCT';moneyOption=true;"><a>DEDUCT MONEY </a></li>
                            <li ng-click="userUpdateRequest.MoneyOperation='NONE';moneyOption=false;"><a>NONE </a></li>
                        </ul>
                    </div>
                    <input id="transactionNameInput" type="text" class="form-control" ng-model="userUpdateRequest.MoneyOperation" on-keyup="keyPressed($key,'transactionName')">
                </div>
            </div>
            <div class="row col">
                <div class="col-md-3" ng-show="moneyOption">
                    <div class="input-group input-group-sm">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default">Amount
                            </button>
                        </div>
                        <input type="text" class="form-control" ng-model="userUpdateRequest.Amount"/>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="input-group input-group-sm" ng-show="moneyOption">
                        <div class="input-group-btn">
                            <button id="currencyNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Currency <span class="caret"></span></button>
                            <ul id="currencyNameUl" class="dropdown-menu">
                                <li ng-click="userUpdateRequest.Currency='EUR'"><a>EUR</a></li>
                                <li ng-click="userUpdateRequest.Currency='USD'"><a>USD</a></li>
                                <li ng-click="userUpdateRequest.Currency='GBP'"><a>GBP</a></li>
                                <li ng-click="userUpdateRequest.Currency='DKK'"><a>DKK</a></li>
                                <li ng-click="userUpdateRequest.Currency='RON'"><a>RON</a></li>
                                <li ng-click="userUpdateRequest.Currency='CAD'"><a>CAD</a></li>
                                <li ng-click="userUpdateRequest.Currency='SEK'"><a>SEK</a></li>
                                <li ng-click="userUpdateRequest.Currency='NOK'"><a>NOK</a></li>
                            </ul>
                        </div>
                        <input id="currencyNameInput" type="text" class="form-control" ng-model="userUpdateRequest.Currency" on-keyup="keyPressed($key,'currencyName')">
                    </div>
                </div>
            </div>
    <br/>
    <hr>
    <br/>
    <div class="row col-md-offset-0">
    <div class="col-md-3">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button id="fpOperationNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" >Free Play &nbsp;&nbsp;<span class="caret"></span></button>
                <ul id="fpOperationNameUl" class="dropdown-menu">
                    <li ng-click="userUpdateRequest.FpOperation='ADD'; FpOption=true;"><a>ADD PROMOTION </a></li>
                    <li ng-click="userUpdateRequest.FpOperation='CANCEL';FpOption=false;"><a>CANCEL </a></li>
                    <li ng-click="userUpdateRequest.FpOperation='NONE';FpOption=false;"><a>NONE </a></li>
                </ul>
            </div>
            <input id="fpOperationNameInput" type="text" class="form-control" ng-model="userUpdateRequest.FpOperation" on-keyup="keyPressed($key,'fpOperationName')">
        </div>
    </div>
    <div class="row col">
        <div class="col-md-3" ng-show="FpOption">
            <div class="input-group input-group-sm">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default">Promotion ID
                    </button>
                </div>
                <input type="text" class="form-control" ng-model="userUpdateRequest.PromotionId"/>
            </div>
        </div>
    </div>
    </div>
    </br>
    </br>
    <div class="row col-md-offset-0 ng-scope">
        <div class="col-md-3">
            <div class="input-group input-group-sm">
                <div class="input-group-btn">
                    <button id="clientTypeNameButton"  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">VIP label&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                    <ul id="clientTypeNameUl" class="dropdown-menu clientTypeList">
                        <li ng-repeat="clientType in clientTypeList" ng-click="selectClientType(clientType);"><a>{{clientType}}</a></li>
                    </ul>
                </div>
                <input id="clientTypeNameInput"  type="text" class="form-control" ng-model="userUpdateRequest.selectedClientTypeName" on-keyup="keyPressed($key,'clientTypeName')"><a>{{userUpdateRequest.selectedClientTypeName}}</a> </input>
            </div>
        </div>
        <div class="col-md-3">
            <div class="input-group input-group-sm">
                <div class="input-group-btn">
                    <button id="loyaltyTypeNameButton"  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Poker Loyalty&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                    <ul id="loyaltyTypeNameUl" class="dropdown-menu loyaltyTypeList">
                        <li ng-repeat="loyaltyType in loyaltyTypeList" ng-click="selectLoyaltyType(loyaltyType);"><a>{{loyaltyType}}</a></li>
                    </ul>
                </div>
                <input id="loyaltyTypeNameInput"  type="text" class="form-control" ng-model="userUpdateRequest.selectedLoyaltyTypeName" on-keyup="keyPressed($key,'loyaltyTypeName')">
            </div>
        </div>
    </div>
    </br>
    <hr />
    </br>
    </br>
    <div class="col-md-15">
        <div class="input-group input-group-sm">&nbsp;&nbsp;&nbsp;&nbsp;
            <input style="align-content: space-around" type="checkbox" value="false" ng-model="userUpdateRequest.WhiteList">
            White List  </input>&nbsp;&nbsp;&nbsp;
            <input style="align-content: space-around" type="checkbox" value="false" ng-model="userUpdateRequest.RemovePending">
            Remove Pending</input>&nbsp;&nbsp;&nbsp;
            <input style="align-content: space-around" type="checkbox" value="false" ng-model="userUpdateRequest.Kick2Lobby">
            Kick To Lobby  </input>&nbsp;&nbsp;&nbsp;
            <input style="align-content: space-around" type="checkbox" value="false" ng-model="userUpdateRequest.KickFromClient">
            Kick From Client</input>&nbsp;&nbsp;&nbsp;
            <input style="align-content: space-around" type="checkbox" name="userNameReq" id="userNameReq" value="false" ng-model="userUpdateRequest.UserNameReq"  ng-click="getUserName(userUpdateRequest.CID,userUpdateRequest.Environment)" onclick="showMe('showUserName','userNameReq');">
            Get User Name
            </input>&nbsp;&nbsp;&nbsp;
            <input style="align-content: space-around" type="checkbox" name="tokenReq" id="tokenReq" value="false" ng-model="userUpdateRequest.TokenReq" ng-click="getToken(userUpdateRequest.CID,userUpdateRequest.Environment)" onclick="showMe('showToken','tokenReq');">
            Get Token
        </div>
    </div>
            </br>
             </br>
    <div id="showUserName" ng-show = "false" class="col-md-3" align="center" >	
		<div class="input-group input-group-sm" align="center">
			<span class="input-group-addon">User Name</span>
			<input type="text" class="form-control" value="{{selectedUserName}}" readonly>
		</div>
    </div>
	    <div id="showToken" ng-show = "false" class="col-md-5" align="center" >
		<div class="input-group input-group-sm" align="center">
			<span class="input-group-addon">Token</span>
			<input type="text" class="form-control" value="{{selectedToken}}" readonly>
		</div>
    </div>
</div>
<br>
<br>
<div class="row col-md-offset-1">
    <div class="col-md-6">
         <button   ng-click="updateUser()" class="btn btn-success pull-left" >
            Update User
        </button>
    </div>
</div>
<br/>
<br/>
<br>
<div class="row">
    <div class="col-md-3">
        <h4 class="text-danger">Your Users</h4>
    </div>
</div>
<br/>
<table class="tableone" summary="This table lists the users that created by this source ip.">
    <thead>
    <tr>
        <th class="th0" scope="col">Name</th>
        <th class="th1" scope="col">Passsword</th>
        <th class="th1" scope="col">Cid</th>
        <th class="th2" scope="col">Env</th>
        <th class="th1" scope="col">Brand</th>
        <th class="th2" scope="col">Currency</th>
        <th class="th2" scope="col">White List</th>
        <th class="th3" scope="col">Action</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="8">FOR YOUR CONVENIENCE - THIS TABLE IS ALSO SORTABLE (click inside the column to sort by)</td>
    </tr>
    </tfoot>
    <tbody>
    <tr><td colspan="8">
<div class="pane">
<table class="sortable" border="1px" solid="#666" >
    <style>
        .pane {
        display: inline-block;
        overflow-y: scroll;
        max-height:250px;
        }
         table , th, td  {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        caption {
            text-align: left;
            margin-bottom: 5px;
            text-transform: lowercase;
            font-size: 160%;
            padding: 5px;
            font-weight: bold;
        }
    </style>
    <tr ng-repeat="user in userList">
        <td class="td2">{{ user.UserName }}</td>
        <td class="td1">{{ user.UserPassword }}</td>
        <td class="td1"><button ng-click="updateUserFromDB(user.Cid, user.Env, user.WhiteList )" >{{ user.Cid }}</button></td>
        <td class="td3">{{ user.Env }}</td>
        <td class="td1">{{ user.Brand }}</td>
        <td class="td3">{{ user.Currency }}</td>
        <td class="td3">{{ user.WhiteList }}</td>
        <td class="td4"><button ng-click="deleteUserFromUserDB(user.Cid)" >Hide</button></td>
    </tr>
</table>
</div>
    </td></tr>
    </tbody>
</table>
</body>
</div>
<!-- END Custom Screen-->

