<!-- BEGIN Custom Screen-->
<script src="./js/sorttable.js"></script>
<body ng-controller="UserMaker">
<style>
    .tableone {}
    .tabletwo {width:878px; border-collapse:collapse; margin:0;}
    .th0 {background:#D3D3D3; width:155px;}
    .th1 {background:#D3D3D3; width:140px;}
    .th2 {background:#D3D3D3; width:84px;}
    .th3 {background:#D3D3D3; width:85px;}
    .td1 {width:140px;}
    .td2 {width:149px;}
    .td3 {width:84px;}
    .td4 {width:64px;}

    .tableone {border:1px solid #fff; }
    .tableone caption {background:#fff; color:#697210; font-size:13px; margin:0 auto;}
    .tableone th, .tabletwo th, td, .tabletwo td {text-align:left; font-size:13px;}
    .innerb {height:10em; overflow:auto;}
</style>
<div class="row">
    <div class="col-md-3">
        <h4 class="text-danger">Create New User</h4>
    </div>
</div>
<hr>
<br/>
<div class="row col-md-offset-1 ng-scope">
    <div class="col-md-4">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button id="envNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Environment <span class="caret"></span></button>
                <ul id="envNameUl" class="dropdown-menu">
                    <li ng-click="userMakerRequest.Environment='DEV'"><a>DEV</a></li>
                    <li ng-click="userMakerRequest.Environment='Mirage'"><a>MIRAGE</a></li>
                    <li ng-click="userMakerRequest.Environment='DMZ'"><a>DMZ</a></li>
                    <li ng-click="userMakerRequest.Environment='NVQA'"><a>USQA</a></li>
                    <li ng-click="userMakerRequest.Environment='CLOUD'"><a>CLOUD</a></li>
                    <li ng-click="userMakerRequest.Environment='MGM'"><a>MGM</a></li>
                </ul>
            </div>
            <input id="envNameInput" type="text" class="form-control" ng-model="userMakerRequest.Environment" on-keyup="keyPressed($key,'envName')">
        </div>
    </div>
    <div class="col-md-4">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button id="brandNameButton"  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Brand Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                <ul id="brandNameUl" class="dropdown-menu brandList">
                    <li ng-repeat="brand in brandList" ng-click="selectBrand(brand)"><a>{{brand}}</a></li>
                </ul>
            </div>
            <input id="brandNameInput"  type="text" class="form-control" ng-model="userMakerRequest.selectedBrandName" on-keyup="keyPressed($key, 'brandName')">
        </div>
    </div>
</div>
</br>
<div class="row col-md-offset-1 ng-scope">
    <div class="col-md-4">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button id="countryNameButton"  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Country Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                <ul id="countryNameUl" class="dropdown-menu countryList">
                    <li ng-repeat="country in countryList" ng-click="selectCountry(country);StateOption=userMakerRequest.selectedCountryName;"><a>{{country}}</a></li>
                </ul>
            </div>
            <input id="countryNameInput"  type="text" class="form-control" ng-model="userMakerRequest.selectedCountryName" on-keyup="keyPressed($key,'countryName')">
        </div>
    </div>
    <div class="col-md-4" ng-show="StateOption='United States'">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button id="stateNameButton"  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">State Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                <ul id="stateNameUl" class="dropdown-menu stateList">
                    <li ng-repeat="state in stateList" ng-click="selectState(state)"><a>{{state}}</a></li>
                </ul>
            </div>
            <input id="stateNameInput"  type="text" class="form-control" ng-model="userMakerRequest.selectedStateName" on-keyup="keyPressed($key, 'stateName')">
        </div>
    </div>
</div>
<br/>
<div class="row col-md-offset-1">
    <div class="col-md-6">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default">
                    User Name
                </button>

            </div>
            <input type="text" class="form-control" ng-model="userMakerRequest.UserName" value=""/>
        </div>
    </div>
</div>
<br/>

<div class="row col-md-offset-1">
    <div style="padding-left: 15px;" class="col-md-6">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <button type="button" class="btn btn-success" ng-click="moreOptions = !moreOptions;">
                    More Options
                </button>
            </div>
        </div>
        <div ng-show="moreOptions">
            </br>
            <div class="row col">
                <div class="col-md-6">
                    <div class="input-group input-group-sm">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default">
                                Add Money
                            </button>
                        </div>
                        <input type="text" class="form-control" ng-model="userMakerRequest.AddMoney"/>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="input-group input-group-sm">
                        <div class="input-group-btn">
                            <button id="currencyNameButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Currency <span class="caret"></span></button>
                            <ul id="currencyNameUl" class="dropdown-menu">
                                <li ng-click="userMakerRequest.Currency='EUR'"><a>EUR</a></li>
                                <li ng-click="userMakerRequest.Currency='USD'"><a>USD</a></li>
                                <li ng-click="userMakerRequest.Currency='GBP'"><a>GBP</a></li>
                                <li ng-click="userMakerRequest.Currency='DKK'"><a>DKK</a></li>
                                <li ng-click="userMakerRequest.Currency='RON'"><a>RON</a></li>
                                <li ng-click="userMakerRequest.Currency='CAD'"><a>CAD</a></li>
                                <li ng-click="userMakerRequest.Currency='SEK'"><a>SEK</a></li>
                                <li ng-click="userMakerRequest.Currency='NOK'"><a>NOK</a></li>
                            </ul>
                        </div>
                        <input id="currencyNameInput" type="text" class="form-control" ng-model="userMakerRequest.Currency"  on-keyup="keyPressed($key, 'currencyName')">
                    </div>
                </div>
            </div>
         </br>
            <div class="row col">
                <div class="col-md-6">
                    <div class="input-group input-group-sm">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default">
                                Mail
                            </button>
                        </div>
                        <input type="text" class="form-control" ng-model="userMakerRequest.Mail" value="obama@gmail.com"/>
                    </div>
                </div>
                <!--div class="col-md-6">
                    <div class="input-group input-group-sm">
                        <div class="input-group-btn">
                            <button id="VIPNameButton"  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">VIP status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
                            <ul id="VIPNameUl" class="dropdown-menu VIPList">
                                <li ng-repeat="vip in VIPList" ng-click="selectVIP(vip)"><a>{{vip}}</a></li>
                            </ul>
                        </div>
                    <input id="VIPNameInput"  type="text" class="form-control" ng-model="userMakerRequest.selectedVIPName" on-keyup="keyPressedVIP($key)">
                    </div>
                </div-->
            </div>
            </br>
            <div class="row col">
                <div class="col-md-6">
                    <div class="input-group input-group-sm">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default">
                                Password
                            </button>
                        </div>
                        <input type="text" class="form-control" value="1-8" ng-model="userMakerRequest.Password"/>
                    </div>
                </div>
            </div>
            </br>
            </br>
            <div class="col">
                <div class="input-group input-group-sm">
                    <input style="align-content: space-around" type="checkbox" value="false" ng-model="userMakerRequest.WhiteList">
                    White List  </input>
                    <input style="align-content: space-around" type="checkbox" value="false" ng-model="userMakerRequest.RemovePending">
                    Remove Pending
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<div class="row col-md-offset-1">
    <div class="col-md-6">
         <button   ng-click="createUser()" class="btn btn-success pull-left" >
            Create User
        </button>
    </div>
</div>
<br/>
<br/>



    <!--div class="welcomeMenu">
        <span class="welcome-link">Welcome,</span>


	<span style="display:none"><menu type='ServerMenu' id="zz1_ID_PersonalActionMenu" largeiconmode="true"><ie:menuitem id="zz2_ID_PersonalInformation" type="option" iconSrc="/_layouts/images/menuprofile.gif" onMenuClick="javascript:GoToPage('\u002f_layouts\u002fuserdisp.aspx?Force=True\u0026ID=' + _spUserId);return false;" text="My Settings" description="Update your user information, regional settings, and alerts." menuGroupId="100"></ie:menuitem>
        <ie:menuitem id="zz3_ID_LoginAsDifferentUser" type="option" onMenuClick="javascript:LoginAsAnother('\u002f_layouts\u002fcloseConnection.aspx?loginasanotheruser=true', 0)" text="Sign in as Different User" description="Login with a different account." menuGroupId="200"></ie:menuitem>
        <ie:menuitem id="zz4_ID_RequestAccess" type="option" onMenuClick="STSNavigate2(event,'/_layouts/reqacc.aspx?type=list&amp;name=%7B7F2F8B77%2D0489%2D46EB%2D9E34%2D808C302259FD%7D');" text="Request Access" description="Email the site administrator to request additional permissions." menuGroupId="200"></ie:menuitem>
        <ie:menuitem id="zz5_ID_Logout" type="option" onMenuClick="STSNavigate2(event,'/_layouts/SignOut.aspx');" text="Sign Out" description="Logout of this site." menuGroupId="200"></ie:menuitem>
    </menu></span><span  id="zz6_Menu_t" class="ms-SPLink ms-SpLinkButtonInActive ms-welcomeMenu" title="Open Menu" onmouseover="MMU_PopMenuIfShowing(this);MMU_EcbTableMouseOverOut(this, true)" hoveractive="ms-SPLink ms-SpLinkButtonActive ms-welcomeMenu" hoverinactive="ms-SPLink ms-SpLinkButtonInActive ms-welcomeMenu" onclick=" CoreInvoke('MMU_Open',byid('zz1_ID_PersonalActionMenu'), MMU_GetMenuFromClientId('zz6_Menu'),event,false, null, 0); return false;" foa="MMU_GetMenuFromClientId('zz6_Menu')" oncontextmenu="ClkElmt(this); return false;" style="white-space:nowrap"><a class="ms-menu-a" id="zz6_Menu" accesskey="W" href="javascript:;" style="cursor:pointer;white-space:nowrap;" onfocus="MMU_EcbLinkOnFocusBlur(byid('zz1_ID_PersonalActionMenu'), this, true);" onkeydown="MMU_EcbLinkOnKeyDown(byid('zz1_ID_PersonalActionMenu'), MMU_GetMenuFromClientId('zz6_Menu'), event);" onclick=" CoreInvoke('MMU_Open',byid('zz1_ID_PersonalActionMenu'), MMU_GetMenuFromClientId('zz6_Menu'),event,false, null, 0); return false;" oncontextmenu="ClkElmt(this); return false;" menutokenvalues="MENUCLIENTID=zz6_Menu,TEMPLATECLIENTID=zz1_ID_PersonalActionMenu" serverclientid="zz6_Menu"><span>Dror Zrenchny</span><img src="/_layouts/images/blank.gif" style='border:0px' alt="Use SHIFT+ENTER to open the menu (new window)."/></a><span style="height:3px;width:5px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust ms-viewselector-arrow"><img src="/_layouts/images/fgimg.png" alt="Open Menu" style="border-width:0px;position:absolute;left:-0px !important;top:-491px !important;" /></span></span><script type="text/javascript">
        //<![CDATA[
        var _spUserId=2901;
        //]]>
    </script>
    </div-->
<br/>
<br>
<div class="row">
    <div class="col-md-3">
        <h4 class="text-danger">Your Users</h4>
    </div>
</div>
<br/>
<table class="tableone" summary="This table lists the users that created by this source ip.">
    <thead>
    <tr>
        <th class="th0" scope="col">Name</th>
        <th class="th1" scope="col">Passsword</th>
        <th class="th1" scope="col">Cid</th>
        <th class="th2" scope="col">Env</th>
        <th class="th1" scope="col">Brand</th>
        <th class="th2" scope="col">Currency</th>
        <th class="th2" scope="col">White List</th>
        <th class="th3" scope="col">Action</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="8">FOR YOUR CONVENIENCE - THIS TABLE IS ALSO SORTABLE (click inside the column to sort by)</td>
    </tr>
    </tfoot>
    <tbody>
    <tr><td colspan="8">
        <div class="pane">
            <table class="sortable" border="1px" solid="#666" >
                <style>
                    .pane {
                        display: inline-block;
                        overflow-y: scroll;
                        max-height:250px;
                    }
                    table , th, td  {
                        border: 1px solid grey;
                        border-collapse: collapse;
                        padding: 5px;
                    }

                    caption {
                        text-align: left;
                        margin-bottom: 5px;
                        text-transform: lowercase;
                        font-size: 160%;
                        padding: 5px;
                        font-weight: bold;
                    }
                </style>
                <tr ng-repeat="user in userList">
                    <td class="td2">{{ user.UserName }}</td>
                    <td class="td1">{{ user.UserPassword }}</td>
                    <td class="td1"><button ng-click="updateUserFromDB(user.Cid, user.Env, user.WhiteList,$location )" >{{ user.Cid }}</button></td>
                    <td class="td3">{{ user.Env }}</td>
                    <td class="td1">{{ user.Brand }}</td>
                    <td class="td3">{{ user.Currency }}</td>
                    <td class="td3">{{ user.WhiteList }}</td>
                    <td class="td4"><button ng-click="deleteUserFromUserDB(user.Cid)" >Hide</button></td>
                </tr>
            </table>
        </div>
    </td></tr>
    </tbody>
</table>

</body>
<!-- END Custom Screen-->
