#title{
	text-align: center;

}

#logConsole{
	height: 250px;
	overflow-y: scroll;
	overflow-x: hidden; 
	background-color: white;
}

.well{
	background-color: white !important;
}

#main-content{
	margin-top: 100px;
}

#viewLoader{
	min-height: 408px;
	position: relative;
}
#actionControls{
margin-top:70px;
}
#resetSimulation{
	margin-top: 200px;
}

.gameList{
	height:250px;
	overflow:scroll;
	overflow-x:hidden;
}

.brandList{
    height:250px;
    overflow:scroll;
    overflow-x:hidden;
}

