<!DOCTYPE HTML>
<html>
    <head>
        <title>888casino</title>
        <meta charset="utf-8">
        <meta name="viewport" id="rl_viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
        <script type="text/javascript">window.rl = window.rl || {};window.rl.games = window.rl.games || {};window.rl.games.slots = window.rl.games.slots || {};window.rl.games.blackjack = window.rl.games.blackjack || {};</script>
        <style type="text/css">body { overflow: hidden; padding: 0; margin:0; background-color: black; }</style>

        <script type="text/javascript" src="../chill/resources/config/config.js"></script>
        <script type="text/javascript" src="../chill/js/chill.min.js"></script>

        <script type="text/javascript" src="js/casino_reels.min.js"></script>
    </head>

    <body></body>
</html>