 <!doctype html>

<html ng-app="GGPSimulator">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<head>
    <title>GGPSimulator Version 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/toastr.min.css" rel="stylesheet" media="screen">
    <link href="css/nprogress.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="jsoneditor/jsoneditor.css"/>
</head>
<body ng-cloak ng-controller="mainController">
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">GGPTools</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">GGP Simulations<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="themes">
                        <li>
                            <a href="#/">Send Simulation</a>
                        </li>
                        <li>
                            <a ng-show="MockDisable" href="#/ogs">Send OGS Simulation</a>
                        </li>
                        <li>
                            <a href="#/IPErrorSimulation">Simulate IP Error</a>
                        </li>
                        <li>
                            <a href="#/InsertResult">Add Simulation</a>
                        </li>
                        <li>
                            <a href="#/RemoveResult">Remove Simulation</a>
                        </li>
                        <li>
                            <a href="#/AutoGenerateGameSimulations">Generate Simulations</a>
                        </li>
                        <li>
                            <a href="#/InsertGame">Add New Game</a>
                        </li>
                        <li>
                            <a href="#/SendDisconnection">Send Disconnection</a>
                        </li>
                        <li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes1" ng-show="MockDisable">User Tool<span
                                                                                                                               class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="themes1">
                        <li>
                            <a href="#UserMaker/">Create User</a>
                        </li>
                        <li>
                            <a href="#UserUpdate/">Update User</a>
                        </li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="A1">Regression<span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="themes1">
                        <li>
                            <a href="#RegressionRecording/">Recording</a>
                        </li>
                        <li>
                            <a href="#RegressionSaveScenario/">Save Scenario</a>
                        </li>
                        <li>
                            <a href="#RegressionViewScenarios/">View Scenarios</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="mailto:vali.malinoiu@sparkware.ro,adrian.parsan@sparkware.ro?subject=GGPTools-Help">Help</a>
                </li>
            </ul>

        </div>
    </div>
</div>
<div id="main-content">

    <div class="row">
        <div class="container">
            <div id="viewLoader" ng-view class="well"></div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="container">
            <div class="well">
                <div class="row">
                    <div class="col-md-2 col-sm-6">
                        <h4 class="text-danger">Simulation Log</h4>
                    </div>

                    <div class="col-md-4 col-sm-5 pull-right col-xs-12">
                        <div class="btn-group">
                            <button ng-click="clearLogs()" class="btn btn-info">Clear Logs</button>
                            <button class="btn btn-warning" ng-click="exportLog($event)">Export simulation log</button>
                        </div>

                    </div>
                </div>
                <hr>

                <div class="row">
                    <div id="logConsole" class=" col-md-12">

                        <div ng-repeat="log in logs" class=" alert alert-{{log.Type}} ">
                            <small>{{log.Message}}</small>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="popover_content_wrapper" style="width:300px;display: none">
        <div class="well" style="width:300px;">
            <div class="row">
                <div style="padding-left: 10px;">
                    <h4 class="text-danger">Get Cyclic Simulations</h4>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group input-group-sm">
                        <div class="input-group-btn">
                            CID:
                            <input id="cyclicInput" type="text" class="form-control" ng-model="cyclicSimulationClientId"
                                   value="{{cyclicSimulationClientId}}">
                            <button type="button" class="btn btn-success" data="searchCyclic">
                                Search
                            </button>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-default" style="padding-bottom: 5px;"
                                ng-repeat="sim in cyclicSimulations" data="{{sim}}" my-repeat-directive>
                            Delete simulation for game: {{sim.GameID}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popover_regression_scenario" style="width:300px;display: none">
        <div class="well" style="width:250px; height: 170px">
            <div class="row">
                <div style="padding-left: 10px;">
                    <h4 class="text-danger">Save Regression Scenario</h4>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <div class="input-group input-group-sm">
                        <div class="input-group-btn">
                            <input style="width:200px;padding-right:20px;" id="ScenarioName" type="text" class="form-control" ng-model="scenarioName"
                                   value="{{scenarioName}}">
                        </div>
                        
                    </div>
                </div>
            </div>
            <br/>
            <div class="row pull-right">
                <button type="button" class="btn-sm btn-success" data="saveDBRegressionScenario">Save in DB</button>
                <button type="button" class="btn-sm btn-success" data="downloadRegressionScenario">Download</button>
                <button type="button" class="btn-sm btn-warning" data="discardRegressionScenario">Discard</button>
            </div>

        </div>
    </div>
<footer>
    <script src="js/config.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/jquery-2.0.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-ui.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/ipController.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="jsoneditor/jsoneditor.js"></script>
</footer>
</body>
</html>