<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d367c2c3-1f32-4103-9dcc-480f63629a24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/buildMachineAdapter" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GamesPortalToBuildMachineAdapter.wsdl" MetadataType="Wsdl" ID="c9f88854-2f2e-4f62-879a-d0524de1fdf1" SourceId="1" SourceUrl="http://localhost/buildMachineAdapter?wsdl" />
    <MetadataFile FileName="buildMachineAdapter.disco" MetadataType="Disco" ID="a82ab73f-a478-4654-80de-1684e7a357d1" SourceId="1" SourceUrl="http://localhost/buildMachineAdapter?disco" />
    <MetadataFile FileName="buildMachineAdapter.xsd" MetadataType="Schema" ID="59dac17b-643f-4ada-84a5-33762a6cae5b" SourceId="1" SourceUrl="http://localhost/buildMachineAdapter?xsd=xsd1" />
    <MetadataFile FileName="buildMachineAdapter1.xsd" MetadataType="Schema" ID="cd3ce205-1a96-4283-9dcf-fbd3d2764292" SourceId="1" SourceUrl="http://localhost/buildMachineAdapter?xsd=xsd2" />
    <MetadataFile FileName="buildMachineAdapter2.xsd" MetadataType="Schema" ID="bfdfbf22-51ac-4045-9df1-337fe3619bcf" SourceId="1" SourceUrl="http://localhost/buildMachineAdapter?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>